[lutris]
library_ignores = 
migration_version = 10
width = 1910
height = 1005
window_x = 5
window_y = 5
maximized = False
selected_category = category:all
show_advanced_options = True
runners_manager_width = 1910
runners_manager_height = 1005
pga_cache_path = ~/Downloads
view_sorting = year
icon_type_gridview_steam = banner
view_sorting_ascending = True

