[MainWindow]
CommandList=
DisplayPort-1 DisplayPort-2 Height 1920x1080=1041
DisplayPort-1 DisplayPort-2 Width 1920x1080=1916
DisplayPort-1 DisplayPort-2 XPosition 1920x1080=1922
DisplayPort-1 DisplayPort-2 YPosition 1920x1080=18
DisplayPort-1 Height 1920x1080=1041
DisplayPort-1 Width 1920x1080=1916
DisplayPort-1 XPosition 1920x1080=2
DisplayPort-1 YPosition 1920x1080=18
HostList=
SelectedSheets[$e]=ProcessTable.sgrd,SystemLoad2.sgrd
SplitterSizeList=10,90
State=AAAA/wAAAAD9AAAAAAAAB3wAAAPnAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
currentSheet=0
isMinimized=false
