<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/Storage/Games/Non-Emulation/Minecraft/instances/Enigmatica2Expert-1.81a/minecraft/screenshots" added="2021-09-14T17:29:53.829132Z" modified="2021-09-14T17:29:53.829135Z" visited="2021-09-14T17:29:53.829132Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-09-14T17:29:53.829133Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>