[General]
key_pmi=9279440894
key_pmi_invite_msg="Harkamal Randhawa is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Harkamal Randhawa's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/9279440894?pwd=bVVmaXRGSGl3S0tYUlhYc2hGLytrZz09\r\n\r\nMeeting ID: 927 944 0894\r\nPasscode: UCK7Ag\r\n\r\n"
